# -*- mode: mandoku-view; -*-
#+TITLE: 棠陰比事
#+DATE: 2015-09-12 00:16:17.243298
#+PROPERTY: ID KR3c0008
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB07n0626-000棠陰比事-序.
<pb:KR3c0008_SBCK_000-1a>¶
棠隂比事序¶
疑獄有集舊矣理&KR0122;桂君萬榮今所撰次&KR0057;詳¶
真治獄龜鑑也職牧守者所當究心毋徒曰此¶
司狴犴者之責也昔于公自謂治獄有隂徳遽¶
高其門我朝錢公若水問獄得情亦自其為郡¶
府小官時桂君之為此其後詎可量耶亟命鋟¶
木用廣其傳嘉定癸酉良月既望莆田劉𨽻書¶
于金陵郡齋¶
<pb:KR3c0008_SBCK_000-1b>¶
<pb:KR3c0008_SBCK_000-1b>¶
棠隂比事序¶
開禧丁邜春僕以饒之餘干尉趨郡書滿紏曹¶
孫公起予武林人也留欵竟曰話次因及臬事¶
謂凡典獄之官實生民司命天心向背國祚脩¶
短係焉比他職掌尤當謹重近者畨陽尉胥為¶
人所殺昏暯莫知主名承捕之吏續執俞逹以¶
告証佐皆具亦既承伏已且謀連三弓手結欵¶
無一異詞某獨不能無疑躬造䑓府請緩其事¶
重立賞榜廣布耳目俾緝正囚未幾果得龔立¶
<pb:KR3c0008_SBCK_000-2a>¶
者以正典刑不然横致四無辜於死地啣寃千¶
古咎將誰執萬榮聞之瞿然歛袵因嘆吾夫子¶
三絶韋編特著其議獄緩死之象於中孚而古¶
之君子亦盡心於一成不可變者公其有焉既¶
而東歸參選待次建康犴曹屢省斯事若有𨼆¶
憂遂於暇日取和魯公父子疑獄集參以開封¶
鄭公折獄龜鑑比事属詞聮成七十二韻號曰¶
棠隂比事凡與我同志者𩔗能上體歷代欽卹¶
之意下䆒諸公編劘之心研精極慮不謂空言¶
<pb:KR3c0008_SBCK_000-2b>¶
則棠隂著明教&KR0068;林無夜哭&KR0154;勝多禮之幸是¶
用弗嫌於近名擬鋟諸木以廣其傳&KR0010;在重光¶
恊洽閏月望日四明桂萬榮序¶
<pb:KR3c0008_SBCK_000-3a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB07n0626-000棠陰比事-目録.
<pb:KR3c0008_SBCK_000-4a>¶
棠隂比事目録¶
　　　　向相訪賊　錢推求奴¶
　　　　曹攄明婦　装均釋夫¶
　　　　程顥詰翁　丙吉驗子¶
　　　　李崇還㤗　黄覇叱姒¶
　　　　歐陽左手　惟濟右臂¶
　　　沈括顙喉　南公塞鼻¶
　　　程琳烓竈　強至油幕¶
　　　妾吏酖宋　玉素毒郭¶
<pb:KR3c0008_SBCK_000-4b>¶
　　　　彦超虗盗　道讓詐囚¶
　　　　孫甫舂粟　許元焚舟¶
　　　　宗元守辜　魏濤證死¶
　　　　桑懌閉柵　蘇秦徇市¶
　　　　任城示靴　楊津𫉬絹¶
　　　　李傑買棺　重榮咄箭¶
　　　　蘓請祔柩　賈廢追服¶
　　　　子産知姦　荘遵疑哭¶
　　　　思兢詐客　佐史誣裴¶
<pb:KR3c0008_SBCK_000-5a>¶
　　　　季珪鷄豆　張舉猪&KR0069;¶
　　　　定牧認皮　滄州市脯¶
　　　　張受越訴　裴命急&KR0269;¶
　　　　王質母原　馬亮悉貸¶
　　　　允濟聴葱　彭城書菜¶
　　　　吕婦斷腕　包牛割舌¶
　　　　崔黯搜帑　張輅行穴¶
　　　　杜鎬毁像　次翁戮男¶
　　　　傅令鞭絲　李惠撃鹽¶
<pb:KR3c0008_SBCK_000-5b>¶
　　　　楊牧笞巫　薛向執賈¶
　　　　程戡仇門　仲游帥宇¶
　　　　符融沐枕　獄吏滌&KR0752;¶
　　　　宗裔卷紬　髙防校布¶
　　　　江分表裏　章辨朱墨¶
　　　　胡質集隣　髙柔察色¶
　　　　蔣常覘嫗　思彦集兒¶
　　　　劉相隣證　韓參乳醫¶
　　　　𡊮滋鑄金　孫寳秤散¶
<pb:KR3c0008_SBCK_000-6a>¶
　　　　程簿舊錢　王璩故簡¶
　　　　公綽破柩　元膺擒轝¶
　　　　栁寃瘖奴　王扣狂嫗¶
　　　　李公驗櫸　王臻辨葛¶
　　　　頴知子盗　孫料兄殺¶
　　　　鄭躬明誤　希亮救亡¶
　　　　商原詐服　竇阻免䘮¶
　　　　薛絹互争　符盗並走¶
　　　　蕭儼震牛　懐武用狗¶
<pb:KR3c0008_SBCK_000-6b>¶
　　　　文成括書　郎簡校劵¶
　　　　孝肅杖吏　周相収&KR0122;¶
　　　　方偕主名　宋文墨迹¶
　　　　陳議捍取　胡争竊食¶
　　　　御史失状　國淵求牋¶
　　　　偉冐范祚　䖍傚鄧賢¶
　　　　次武各驅　憲之俱解¶
　　　　張昇窺井　蔡髙𪧐海¶
　　　　劉湜焚屍　髙防劾病¶
<pb:KR3c0008_SBCK_000-7a>¶
　　　　王鍔匿名　至逺憶姓¶
　　　　希崇並付　齊賢兩易¶
　　　　王珣辨印　尹洙檢籍¶
　　　　孫登比彈　徳&KR0073;模金¶
　　　　梁適重詛　𡊮&KR0143;惡&KR0075;¶
　　　　曹駮坐妻　孔議詈母¶
　　　　孫亮驗&KR0097;　杜亞疑酒¶
　　　　傅𨺚議絶　漢武明繼¶
　　　　戴争異罰　徐詰縁例¶
<pb:KR3c0008_SBCK_000-7b>¶
　　　　刑曹駮財　左丞免讁¶
　　　　從事凾首　乖崖察額¶
　　　　無名破塜　行成叱驢¶
　　　　王曽驗稅　司空省書¶
　　　　韋臯劾財　趙和贖産¶
　　　　栁設榜牒　陳具飲饌¶
　　　　朱詰賕民　孔察代盗¶
　　　　崇龜認刀　司馬視鞘¶
　　　　張鷟搜鞍　濟羙鈎篋¶
<pb:KR3c0008_SBCK_000-8a>¶
　　　　承天議射　廷尉訊獵¶
棠隂比事目録(終)¶
<pb:KR3c0008_SBCK_000-8b>¶
